<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="search_bars"
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView">

    </item>




    <item
        android:id="@+id/profile_image"
        android:title="profiles"
        app:showAsAction="always"
        app:actionLayout="@layout/profile_layout">

    </item>



</menu>