<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".LemonChickenPasta">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_btn"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Lemon Chicken Pasta"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="400dp"
                        android:id="@+id/lemonPasta"
                        android:layout_height="350dp"
                        android:background="@drawable/LemonChickenPasta"
                        android:padding="12dp"/>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Ingredients
&#xA;&#xA;Ingredient Checklist
&#xA;&#xA;2 teaspoons extra-virgin olive oil
&#xA;&#xA;1 cup spiralized zucchini (see Tip)
&#xA;&#xA;1 cup baby spinach
&#xA;&#xA;½ cup shredded skinless rotisserie chicken breast
&#xA;&#xA;⅛ teaspoon salt
&#xA;&#xA;⅛ teaspoon ground pepper
&#xA;&#xA;½ cup cooked whole-wheat spaghetti
&#xA;&#xA;2 tablespoons grated Parmesan cheese
&#xA;&#xA;1 teaspoon grated lemon zest
&#xA;&#xA;1 tablespoon fresh lemon juice
&#xA;&#xA;1 tablespoon panko breadcrumbs, toasted (see Tip)

&#xA; &#xA; &#xA;&#xA;Directions
&#xA;&#xA;Instructions Checklist
&#xA;&#xA;Step 1
Heat oil in a large nonstick skillet over medium heat. Add zucchini; cook for 1 minute. Add spinach and chicken; cook for 1 more minute. Season with salt and pepper; remove from heat. Add cooked spaghetti, Parmesan, lemon zest, and lemon juice; toss to combine. Sprinkle with toasted panko and serve.
&#xA; &#xA; &#xA;&#xA;Tips
&#xA;&#xA;Make your own zucchini noodles with a spiralizer; you'll need 1 small zucchini (about 2 oz.) for 1 cup of zoodles. Or look for a package of fresh zucchini noodles in the produce department.
&#xA;
&#xA;&#xA;To toast panko breadcrumbs: Set a small skillet over medium heat. Add panko and cook, stirring often, until golden, about 2 minutes. For extra flavor, melt 1 tsp. butter in the pan before toasting the breadcrumbs. Note that you can do this step first, using the same pan you'll use to prepare the rest of the recipe.
&#xA; &#xA; &#xA;&#xA;To make ahead
&#xA; &#xA;Cook pasta up to 1 day ahead and refrigerate.
&#xA; &#xA;&#xA;&#xA;Equipment
&#xA;&#xA;Vegetable spiralizer
&#xA; &#xA; &#xA;&#xA;Nutrition Facts
&#xA;&#xA;Serving Size: 2 cups Per Serving:

&#xA;&#xA;350 calories&#xA;&#xA;protein 28.6g&#xA;&#xA;carbohydrates 26.9g&#xA;&#xA;dietary fiber 4.2g&#xA;&#xA;sugars 3g&#xA;&#xA;fat 15.3g&#xA;&#xA;saturated fat 3.8g&#xA;&#xA;cholesterol 65.7mg&#xA;&#xA;vitamin a iu 2108.4IU&#xA;&#xA;vitamin c 31.7mg&#xA;&#xA;folate 44.3mcg&#xA;&#xA;calcium 187.1mg&#xA;&#xA;iron 2.7mg&#xA;&#xA;magnesium 90.7mg&#xA;&#xA;potassium 516.8mg&#xA;&#xA;sodium 712.4mg.
"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>