<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeActivity"
    android:background="@drawable/background_5"

    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/chal_backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="?android:selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:contentDescription="Challenge_Back_button"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/ch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Title"
                android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/descRelLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RelativeLayout1">

            <TextView
                android:id="@+id/ch_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Description"
                android:layout_centerHorizontal="true"
                android:textColor="#5917e1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ch_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ch_description_text"
                android:fontFamily="@font/poppinsmedium"
                android:text="Change"
                android:textColor="#5b5b5b"
                android:textSize="20sp" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/chal_info1_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descRelLayout"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="15dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ch_daysRemaining_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Duration:"
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ch_daysRemaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ch_exercise_RecView"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chal_info1_card"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/chal_info2_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ch_exercise_RecView"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="15dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ch_repetitions_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Repetitions:"
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ch_repetitions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ch_sets_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Sets:"
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ch_sets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ch_score_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Score:"
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ch_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ch_streak_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Streak:"
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ch_streak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ch_total_days_completed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Completed Days:"
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ch_total_days_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/chal_info3_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chal_info2_card"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="15dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ch_date_accepted_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Accepted:"
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ch_date_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ch_date_started_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Started:"
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ch_date_started"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ch_date_ended_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Ends:"
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ch_date_ended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ch_date_last_completed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Last Completed:"
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ch_date_last_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/chal_info4_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chal_info3_card"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="15dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/creator_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="By: "
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ch_isComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:layout_below="@+id/chal_info4_card"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/ch_complete"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="complete challenge"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/ch_isComplete"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</ScrollView>