<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeDetails"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageButton
                android:id="@+id/challenge_backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="?android:selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:contentDescription="Challenge_Back_button"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/challenge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Title"
                android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/descRelLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topRelativeLayout">

            <TextView
                android:id="@+id/Challenge_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Description"
                android:layout_centerHorizontal="true"
                android:textColor="#5917e1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Challenge_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Challenge_description_text"
                android:fontFamily="@font/poppinsmedium"
                android:text="Change"
                android:textColor="#5b5b5b"
                android:textSize="20sp" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/chal_info1_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descRelLayout"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="15dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Challenge_id_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Id:"
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Challenge_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Challenge_duration_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Duration:"
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Challenge_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Challenge_reps_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Repetitions:"
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Challenge_reps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textAlignment="viewEnd"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Challenge_sets_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Sets: "
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Challenge_sets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Challenge_RecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@+id/chal_info1_card"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/chal_info2_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Challenge_RecView"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="15dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Challenge_email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="By: "
                        android:textColor="#5917e1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Challenge_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Change"
                        android:textColor="#5b5b5b"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>





    </RelativeLayout>

</ScrollView>