<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:scrollbars="none">

    <!-- ScrollView used so that entire activity is scrollable;
            ScrollView can only have 1 child, everything is wrapped
            by a RelativeLayout. -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Profile top navigation with back and settings buttons-->
        <RelativeLayout
            android:id="@+id/layout_topNavProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/back"/>

            <ImageButton
                android:id="@+id/settingsBtn"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/logOutBtn"
                android:src="@drawable/ic_baseline_settings_24"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/settings"/>

            <ImageButton
                android:id="@+id/logOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:layout_alignParentEnd="true"

                android:src="@drawable/ic_baseline_logout_24"
                android:background="?android:selectableItemBackground" />


        </RelativeLayout>


        <!-- Layout for profile image and user name -->
        <RelativeLayout
            android:id="@+id/layout_profileImgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout_topNavProfile"
            >

            <!-- Card view allows profile image to be circular -->
            <androidx.cardview.widget.CardView
                android:id="@+id/profileImgCardV"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="60dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/userProfileImgV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    tools:srcCompat="@tools:sample/avatars"
                    android:contentDescription="@string/profile_picture"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userFullName"
                android:text="@string/user_name"
                android:textStyle="bold"
                android:textSize="30sp"
                android:paddingTop="5dp"
                android:layout_below="@+id/profileImgCardV"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


        <!-- Layout for user's "About Me" text in profile -->
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:id="@+id/profileAboutComponent"
            android:layout_below="@+id/layout_profileImgName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                android:id="@+id/cardV_aboutMe"
                android:backgroundTint="@color/gray">

                <TextView
                    android:id="@+id/textV_aboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/about_me"
                    android:padding="15dp"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <!-- Layout for friends list section-->
        <RelativeLayout
            android:id="@+id/profileFriendsComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileAboutComponent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/friendsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friends"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/friendsViewAllBtn"/>

            <!-- List friends using friend_list_item custom layout-->
            <Button
                android:id="@+id/friendsViewAllBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/view_all" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friendsViewAllBtn"
                android:id="@+id/friendsRecyclerView"
                android:paddingTop="20dp"/>

        </RelativeLayout>


        <!-- Layout for Weekly Statistics -->
        <RelativeLayout
            android:id="@+id/statComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileFriendsComponent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:useDefaultMargins="true">

            <TextView
                android:id="@+id/statisticsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thisWeekTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statisticsText"
                android:text="@string/this_week" />


            <!-- 2 x 2 Grid with max height of 300dp to show User Statistics-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/thisWeekTxt"
                android:columnCount="2"
                android:paddingTop="20dp"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <!-- Step count -->
                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:backgroundTint="@color/gray"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shoe_emoji"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/total_steps"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/stepsNumTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15,000"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Total distance -->
                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:backgroundTint="@color/gray"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ruler_emoji"
                            android:layout_gravity="center"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/total_distance"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/distanceNumTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,024 km"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Achievements -->
                <androidx.cardview.widget.CardView

                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:backgroundTint="@color/gray"
                    app:cardCornerRadius="15dp"
                    android:layout_gravity="fill_horizontal|fill_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_emoji"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/achievements"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/achievementsNumTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Challenges -->
                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:backgroundTint="@color/gray"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/award_emoji"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/challenges"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/challengesNumTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>