<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/nutrition_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="32dp" />

        <Spinner
            android:id="@+id/nutrition_spinner"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:minHeight="32dp" />
    </TableRow>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nutritionRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycle_view_item"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>