<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scrollbars="none"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/button_container"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/all_button"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/button_background"
                android:text="All"
                android:textColor="#212121"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/custom_button"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/button_background"
                android:text="Create"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck">

            </androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>

        <!-- created a continer to make protion of the views invisible-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/visible_container"
            android:layout_below="@id/button_container"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/month_title"
                android:textSize="30sp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="Your Created Challenges">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyler_month_challenge"
                android:layout_below="@id/month_title"
                android:layout_marginTop="20dp">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>

        <!-- end of the tag here -->



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Challenge"
            android:id="@+id/my_own_challenge_text"
            android:layout_below="@+id/visible_container"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp">

        </TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/container_color"
            android:id="@+id/container"
            android:layout_below="@+id/my_own_challenge_text">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floating_button1"
                android:backgroundTint="@color/button_background"
                app:fabSize="mini"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_alignParentEnd="true"

                app:srcCompat="@drawable/ic_baseline_add_24">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New"
                android:id="@+id/create_text"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

            </TextView>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recently_title"
            android:textSize="30sp"
            android:layout_below="@+id/container"
            android:text="Recently Created"
            android:layout_marginTop="20dp"
            android:textColor="@color/black">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyler_view_2"
            android:layout_below="@+id/recently_title"
            android:layout_marginTop="20dp">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>



</ScrollView>

