<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondFragment"
    android:id="@+id/item_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <SearchView
        android:id="@+id/exercise_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp" />

        <Spinner
        android:id="@+id/exercise_spinner"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:minHeight="32dp"
        />
</TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exerciseRecView"
        tools:listitem="@layout/recycle_view_item"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>