<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:padding="2dp"
            android:text="GoFit"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="2dp"
            android:text="Welcome Back"
            android:textColor="@color/white"
            android:textSize="22dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:orientation="vertical">


            <Button
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:padding="14dp"
                android:text="Sign in with Email"
                android:textAllCaps="false"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Google"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif-condensed-light"
                android:padding="2dp"
                android:text="By Continuing you agree to the Terms and Conditions"
                android:textColor="@color/white"
                android:textSize="16dp"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>